NEXTAUTH_URL=https://www.nitminer.com
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_COOKIE_DOMAIN=www.nitminer.com
NEXTAUTH_COOKIE_SECURE=true
NEXTAUTH_COOKIE_SAME_SITE=lax

# Database
MONGODB_URI=mongodb+srv://nitminer_db_user:BQwe2vgJmDm0yaoh@cluster0.lo0ggwk.mongodb.net/trustinn

# JWT
JWT_SECRET=trustinn-secret-key-2026-nitminer-prod

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nitminer@nitw.ac.in
SMTP_PASSWORD=foai ezdd vdas yfpu
SMTP_FROM=nitminer@nitw.ac.in

# Next.js
NEXTAUTH_SECRET=yxQyJ0bYgTH7bv6S4Q4d6nYr4iOeBBIRfKB9aWWFvFA=
NODE_ENV=production

# Google OAuth
GOOGLE_CLIENT_ID=879141310327-1rsj0cn147t01i64lcmf7icbmhf5hk6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=879141310327-1rsj0cn147t01i64lcmf7icbmhf5hk6v.apps.googleusercontent.com

# Razorpay
RAZORPAY_KEY_ID=rzp_live_SCVXAkEqPyr0B8
RAZORPAY_KEY_SECRET=9LaHhAutOLLYBwkAqoLMaovb
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SCVXAkEqPyr0B8

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkg81hfgd
CLOUDINARY_API_KEY=972348947462568
CLOUDINARY_API_SECRET=GF3vbyG9UQ54Mo0-B6ZfD0tqB9g
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkg81hfgd
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=Root

# Perplexity AI
NEXT_PUBLIC_PERPLEXITY_API_KEY=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

# Application
NEXT_PUBLIC_API_URL=https://www.nitminer.com
