# Database
MONGODB_URI=mongodb+srv://rajeshbyreddy95:BYreddy%40143@cluster0.qfvs3zb.mongodb.net/trustinn

# JWT
JWT_SECRET=trustinn-secret-key-2026-nitminer

# Email (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhirajwork26@gmail.com
SMTP_PASSWORD=azeg baxl gqsi nzwj
SMTP_FROM=abhirajwork26@gmail.com

# Next.js
NEXTAUTH_SECRET=yxQyJ0bYgTH7bv6S4Q4d6nYr4iOeBBIRfKB9aWWFvFA=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=808653366012-7lrn3vl9h5qjgpvip3287gtu01ph7evc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=808653366012-7lrn3vl9h5qjgpvip3287gtu01ph7evc.apps.googleusercontent.com

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RoJxt06hL2rCM4
RAZORPAY_KEY_SECRET=I05Auq7bu0079JhjjGHueXs5
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RoJxt06hL2rCM4

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmpkp1nxv
CLOUDINARY_API_KEY=893645136443552
CLOUDINARY_API_SECRET=KA5XrHCJ-GcKugdtA1IKu0RYUZw
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmpkp1nxv
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ridexpress_profile

# Perplexity AI
NEXT_PUBLIC_PERPLEXITY_API_KEY=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
